<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".income">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <!-- Button to open Date Picker -->
        <Button
            android:id="@+id/btn_pick_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Pilih Tanggal" />

        <!-- TextView to display selected date -->
        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Tanggal dipilih akan muncul di sini" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:weightSum="5"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="20dp">

                <!-- CardView untuk Hari -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Senin, 25"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/incomeharian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rp.000"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="-10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView untuk Bulan -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="November"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/incomebulanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rp.000"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="-10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView untuk Tahun -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="2024"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/incomeTahunan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rp.000"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="-10dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/list_total_harian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:stretchColumns="*"
                    android:shrinkColumns="*">

                    <!-- Header Row -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#F1F1F1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text="No"
                            android:textColor="#333333"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Barang"
                            android:textColor="#333333"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Terjual"
                            android:textColor="#333333"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Beli"
                            android:textColor="#333333"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Jual"
                            android:textColor="#333333"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp" />
                    </TableRow>
                </TableLayout>
                <!-- Total Row -->
                <TableLayout
                    android:id="@+id/laba_bersih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#F1F1F1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:text="Laba Bersih:"
                            android:layout_weight="0.3"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_clear_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:layout_weight="2"
                            android:text="Rp300.000"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- CardView untuk Bulan -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginEnd="4dp"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_laba_bulan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Laba Bersih Bulan Ini"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/clear_income_bulanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Rp.000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="-10dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- CardView untuk Tahun -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="8dp"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_laba_tahun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Laba Bersih Tahun Ini"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/clear_income_Tahunan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Rp.000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="-10dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
