<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hutang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/person_search"
                android:drawablePadding="8dp"
                android:hint="Cari Penghutang"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:inputType="text"
                android:lines="1"/>


        </LinearLayout>

        <!-- Empty inventory message -->
        <TextView
            android:id="@+id/empty_dept_message"
            android:layout_width="296dp"
            android:layout_height="146dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="anda sekarang belung memiliki penghutang :)"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:visibility="gone"/>
        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_debt_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="80dp" />

    </RelativeLayout>

</FrameLayout>